{
  "name": "crysdiaz-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.1.2",
    "next-seo": "^4.28.0",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "webpack": "^5.51.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1"
  }
}
